PORT = 443
MONGO_URI="mongodb+srv://khang-user:hoangkhang887@cluster0.zcm8x.mongodb.net/shop"
GOOGLE_CLIENT_ID="759416055500-js59t591tfkbobvohlt614a81v6c1cp0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="qGeu2e95HcGFKyk7FPHrwahE"

CLIENT_ID="759416055500-js59t591tfkbobvohlt614a81v6c1cp0.apps.googleusercontent.com"
CLIENT_SECRET="qGeu2e95HcGFKyk7FPHrwahE"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04JGeFAC7OO5cCgYIARAAGAQSNwF-L9Irt79QBnrggxiKCJuf0rxQcXMFbaP9aBjWE2MFHcS9eO-GUD6NqUGI3dEASipAVJQWITw"

ADMIN_EMAIL="18520887@gm.uit.edu.vn"

VERIFY_USER_EMAIL_SECRET="verify-user-email-fasdfjdsnadjfalksdjfkadsjfafasdfasdcansdks"
