PORT = 3000
MONGO_URI="mongodb+srv://khang-user:hoangkhang887@cluster0.zcm8x.mongodb.net/shop"
GOOGLE_CLIENT_ID="816485209403-58so6sudr9igpkah5mj9r57ajes7ufle.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="smMjcuNiHdXmoOMqrCZS6Nub"